# InfoDemo

./: README.md  pom.xml
src/main/java/com/: InfoApplication.java
src/main/java/com/info/controller/: PhoneController.java
src/main/java/com/info/dao/: InfoDao.java
src/main/java/com/info/model/: InfoModel.java
src/main/resources/: application.yml
